html{
    margin: 0;
    box-sizing: content-box;
}

header{
    height: 6vw;
    margin: .5vw;
    margin-left: .1vw;
    width: 97.7vw;
    display: flex;
    justify-content: center;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vw;
    width: 37vw;
    background-color:rgb(194, 193, 197);
    margin-top: .5vw;
}

.navbar button{
    text-decoration: none;
    margin-left: .5vw;
    margin-right: .5vw ;
    height: 6vw;
    width: 6vw;
}

img{
    width: 100%;
    height: auto;
}

.grid-container-1{
    display: grid;
    width: 90w;
    height: 80vh;
    grid-template-areas:    "a1 a1 a1 a1 a1 a1 a1 a1"
                            "b1 b1 b1 c1 c1 c1 d1 d1"
                            "e1 e1 e1 f1 f1 f1 d1 d1"
                            "g1 g1 g1 g1 g1 g1 g1 g1";
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
    margin-top: 2vw;
}

h3{
    text-align: center;
}

.grid-container-1>div{
    border-radius: 1vw;
}

.a1{
    grid-area: a1;
    background-color: rgb(145, 211, 211);
}

.b1{
    grid-area: b1;
    background-color: rgb(137, 228, 137);
}

.c1{
    grid-area: c1;
    background-color: rgb(206, 169, 102);
}

.d1{
    grid-area: d1;
    background-color: rgb(180, 100, 218);
}

.e1{
    grid-area: e1;
    background-color: rgb(190, 94, 161);
}

.f1{
    grid-area: f1;
    background-color: rgb(136, 197, 67);
}

.g1{
    grid-area: g1;
    background-color: rgb(91, 89, 179);
}

@media screen and (max-width:1024px) and (max-height:1280px){
    .gallery-container div{
        flex: 46%;
    }
    .grid-container-1{
        grid-template-areas:    "a1 a1 a1 a1 a1 a1 a1 a1"
                                "d1 d1 d1 d1 d1 d1 d1 d1"   
                                "b1 b1 b1 b1 c1 c1 c1 c1"
                                "e1 e1 e1 e1 f1 f1 f1 f1"
                                "g1 g1 g1 g1 g1 g1 g1 g1";
        height: 85vh;
    }
}

@media screen and (max-width:768px) and (max-height:700px){
    .gallery-container div{
        flex: 98%;
    }
    .grid-container-1{
        grid-template-areas:    "a1 a1 a1 a1 a1 a1 a1 a1"
                                "d1 d1 d1 d1 d1 d1 d1 d1"   
                                "b1 b1 b1 b1 b1 b1 b1 b1"
                                "c1 c1 c1 c1 c1 c1 c1 c1"
                                "e1 e1 e1 e1 e1 e1 e1 e1"
                                "f1 f1 f1 f1 f1 f1 f1 f1"
                                "g1 g1 g1 g1 g1 g1 g1 g1";
        height: 90vh;
    }
}
